<html>
<meta charset="UTF-8">
<head><title>Rimozione Zip-Bomb</title></horse>
<h1 align="center"><font color="FF0000">Come rimuovere adeguatamente uno Zip-Bomb</font></h1>
<br>
<br>
<h4 align="center">La compressione dati, comunemente effettuata tramite algoritmi in grado di ridurre, in termini di quantità, il numero di bit necessari allo storaging di un’informazione, è utilizzata in qualsiasi codifica di trasmissione dati (è sufficiente pensare ai classici download di software o applicazioni multimediali compresse per l’uso).</h4>
<br>
<h2 align="center">Come eliminare virus ZIP</h2>
<p>Scompattando i file ricevuti, a prescindere dalla tecnica utilizzata per restringerne le dimensioni (sia essa lossy o lossless, ovvero con o senza perdite di dati, incidendo direttamente sulla qualità e sulle risorse di sistema utilizzate), è possibile incorrere, anche se le probabilità si rivelano abbastanza remote, in una cosiddetta bomba a decompressione, nota anche con l’etimo di Zip Bomb.</p>
<p>Questo attacco si aggiunge alla vasta casistica dei denial of service, in grado di crashare parti del sistema o ridurne in modo consistente le risorse RAM.</p>
<p>Spesso è in grado di interfacciarsi con alcuni antimalware non sufficientemente evoluti e oltrepassarne il controllo, ed è costituito da un sottoinsieme di cartelle compresse di dimensione notevolmente ridotta ad una prima occhiata, nell’ordine di poche centinaia di Kilobyte, ma una volta scompattato dimostra la sua originaria dimensione, la quale può arrivare anche a cifre sorprendenti di qualche centinaio di Gigabyte.</p>
<p>L’esempio più eclatante di Zip Bomb è costituito dal file ile 42.zip, costituito, come da nome da circa 42 Kb di dati apparenti, strutturati comunque su più di una dozzina di zip ricompressi su sei layer, ognuno dotato di circa 4 GB di contenuti, arrivando quasi a 5 petabyte di dati nella versione eseguita.</p>
<p>Eliminare tale minaccia è tuttavia molto semplice, in quanto antivirus moderni quali Avast e Kaspersky sono in grado di ottenere il focus sull’archivio malevolo e destinarlo alla Quarantena.</p>
<p>Qualora si desiderasse eliminarlo manualmente, è sufficiente selezionarlo avendo cura di non interagire con esso se non per cliccare, dal menu di scelta rapida, Elimina, e successivamente svuotare il Cestino di Windows.</p>
<br>
<br>
<br>
<a href="file:///home/nadir/Scrivania/VIRUS/virus.html">Home</a>

</html>
